spring.application.name=springboot-mysql-compose
spring.datasource.url=jdbc:mysql://mysql-service:3306/demo_db
spring.datasource.username=root
spring.datasource.password=pass123
spring.jpa.hibernate.ddl-auto=update
